# -

oldpeople/: pom.xml
oldpeople/db/: mysql.sql
oldpeople/src/main/java/com/javacode/: OldpeopleApplication.java
oldpeople/src/main/java/com/javacode/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
oldpeople/src/main/java/com/javacode/common/: Common.java  Result.java  ResultCode.java
oldpeople/src/main/java/com/javacode/config/: AppConfig.java  MyInterceptor.java  MyInterceptorConfig.java  MyResourceConfig.java  OkHttpClientConfig.java
oldpeople/src/main/java/com/javacode/controller/: AccountController.java  BaiduKeywordController.java  EchartsController.java  FamilyinfoController.java  FeedbackController.java  FileinfoController.java  HistoryController.java  IllnessController.java  ImageController.java  MediinfoController.java  NewsController.java  NoticeController.java  OldinfoController.java  UserController.java  VideoController.java
oldpeople/src/main/java/com/javacode/entity/: EIException.java  Familyinfo.java  Feedback.java  Fileinfo.java  History.java  Illness.java  Mediinfo.java  News.java  Notice.java  Oldinfo.java  User.java  UserWithBLOBs.java  Video.java
oldpeople/src/main/java/com/javacode/exception/: CustomException.java  GlobalExceptionHandler.java
oldpeople/src/main/java/com/javacode/mapper/: FamilyinfoMapper.java  FeedbackMapper.java  FileinfoMapper.java  HistoryMapper.java  IllnessMapper.java  MediinfoMapper.java  NewsMapper.java  NoticeMapper.java  OldinfoMapper.java  UserMapper.java  VideoMapper.java
oldpeople/src/main/java/com/javacode/service/: BaiduKeywordService.java  FamilyinfoService.java  FeedbackService.java  FileinfoService.java  HistoryService.java  IllnessService.java  MediinfoService.java  NewsService.java  NoticeService.java  OldinfoService.java  UserService.java  VideoService.java
oldpeople/src/main/java/com/javacode/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
oldpeople/src/main/java/com/javacode/vo/: EchartsData.java
oldpeople/src/main/resources/: application.yml  generatorConfig.xml
oldpeople/src/main/resources/mapper/: FamilyinfoMapper.xml  FeedbackMapper.xml  FileinfoMapper.xml  HistoryMapper.xml  IllnessMapper.xml  MediinfoMapper.xml  NewsMapper.xml  NoticeMapper.xml  OldinfoMapper.xml  UserMapper.xml  VideoMapper.xml
oldpeople/src/main/resources/static/end/css/: basic.css  custom.css  elder.css  font-awesome.css  index.css  index1-style.css  my.css
oldpeople/src/main/resources/static/end/css/element/: style.css
oldpeople/src/main/resources/static/end/js/: index.js
oldpeople/src/main/resources/static/end/page/: accountUserInfo.html  familyinfo.html  feedback.html  illness.html  index.html  index1.html  login.html  mediinfo.html  news-detail.html  news.html  newsinfo.html  newsinfo1.html  notice.html  old-detail.html  oldinfo.html  oldinfo1.html  updatePassword.html  us.html  user.html  video.html  video1.html
oldpeople/src/main/resources/static/end/page/assets/css/relys/: all.min.css  icofont.min.css  style.css
oldpeople/src/main/resources/static/end/page/assets/js/api/: api.js
oldpeople/src/main/resources/static/end/page/assets/js/relys/: bootstrap.AMapPositionPicker.js  bootstrap.min.js  isotope.pkgd.min.js
oldpeople/src/test/java/com/javacode/oldpeople/: OldpeopleApplicationTests.java
